# SpringBootGraphQL

./: README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/graphql/graphqlapi/: GraphqlApiApplication.java  HomeController.java  ServletInitializer.java
src/main/java/com/graphql/graphqlapi/config/: GraphQLConfiguration.java
src/main/java/com/graphql/graphqlapi/graphql/resolver/: PostMutationResolver.java  PostQueryResolver.java
src/main/java/com/graphql/graphqlapi/graphql/type/: Post.java  PostInput.java
src/main/java/com/graphql/graphqlapi/modules/: MongoDbModule.java
src/main/java/com/graphql/graphqlapi/service/: PostService.java  PostServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: post.graphqls
src/test/java/com/graphql/graphqlApi/: GraphqlApiApplicationTests.java
