
server.port=8090

# MongoDB 연결 설정
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=graphqlTest
#spring.data.mongodb.username=
#spring.data.mongodb.password=

mongodb.hostname=localhost
mongodb.port=27017
mongodb.database=graphqlTest

graphql.servlet.mapping=/graphql
graphql.tools.schema-location-pattern=**/*.graphqls
graphql.servlet.cors-enabled=true
graphql.servlet.max-query-depth=100
graphql.servlet.exception-handlers-enabled=true

graphql.playground.mapping=/playground
graphql.playground.enabled=true
graphql.playground.page-title=graphql playground
graphql.playground.settings.editor.font-size=13
spring.main.allow-bean-definition-overriding=true